<!DOCTYPE html>
<html lang="en">
<head>
<title>ZGames</title>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5;

URL='https://nomaz10.github.io/webpage-question_mark' " />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1;
}

/* Header */
.header {
  
  
  
  padding: 10px;
  text-align: center;
  background: #00033a;
  color: white;
  font-size: 30px;
}

/* Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>ZGames</h1>
  <p>Free Games!</p>
</div>




</p>
<p><font color=#29fff8>
<p style='font-size: 22px;'><b>

<h1>
</body><p style='font-size: 55px;'><b></b></p>
 <style>
    body { background: #181818;}


 </style>




<p style='font-size: 30px;'><b>Scratch Games:</b></p>



          
          <!DOCTYPE html>
          <html>
          <head>
          <style>
          a:link, a:visited {
            background-color: #008a0e;
            color: white;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: #00d50b;
          }
          </style>
          </head>
          <body>
          

          
          </body>
          </html>
          
          
          

     </body>
      </h1>



</b></p>
<html>
<head>
<style>



